# automaattestimine

./: .gitignore  input.txt  pom.xml
src/: WeatherForecast.java  WeatherForecastTest.java  WeatherReport.java
src/main/java/weather/: FileCityNames.java  FileWeatherForecast.java  WeatherForecast.java  WeatherForecastWriter.java  WeatherReport.java
src/test/java/weather/: WeatherForecastTest.java  WeatherReportTest.java
